# TaleTacticsApi2

./: .gitattributes  .gitignore  .runsettings  HorrorTacticsApi2.sln  README.md
HorrorTacticsApi2/: AppSettings.cs  Constants.cs  Dockerfile  HorrorTacticsApi2.csproj  Program.cs  SentryOptions.cs  UserJwt.cs  WeatherForecast.cs  appsettings.ApiTesting.json  appsettings.ApiTesting_local.json  appsettings.Production.json  appsettings.json
HorrorTacticsApi2.Tests3/: ConfigValidationTests.cs  CorsTests.cs  HorrorTacticsApi2.Tests3.csproj
HorrorTacticsApi2.Tests3/Api/: AudioControllerCRUDTests.cs  CorsTests.cs  ErrorDisplayTests.cs  ImagesControllerCRUDTests - Copy.cs  ImagesControllerCRUDTests.cs  InputValidationTests.cs  LoggingTests.cs  LoginControllerTests.cs  StoriesControllerCRUDTests.cs  UsersControllerCRUDTests.cs  VersionViennaControllerTests.cs
HorrorTacticsApi2.Tests3/Api/EndpointHelpers/: AudioEndpoints.cs  FileEndpoints.cs  ImageEndpoints.cs  StoryEndpoints.cs  StorySceneCommandsEndpoints.cs  StoryScenesEndpoints.cs
HorrorTacticsApi2.Tests3/Api/Helpers/: ApiTestingExecutor.cs  ApiTestsCollection.cs  CustomWebAppFactory.cs  CustomWebAppFactoryOptions.cs  Helper.cs  InMemoryFileIO.cs  MultipartFormDataFile.cs  SqliteInMemory.cs  TestInMemoryFileIO.cs
HorrorTacticsApi2/ApiHelpers/: IApiTestingExecutor.cs  ProgramExtensions.cs
HorrorTacticsApi2/Common/: Constants.cs  FileFormatEnum.cs  FormatHelper.cs  FormatsEnum.cs  ValidationConstants.cs
HorrorTacticsApi2/Controllers/: AudioController.cs  AudiosController.cs  ErrorController.cs  FilesController.cs  GamesController.cs  HtController.cs  ImagesController.cs  LoginController.cs  MinigamesController.cs  RefImagesController.cs  StoriesController.cs  StorySceneCommandsController.cs  StoryScenesController.cs  UsersController.cs  VersionViennaController.cs  WeatherForecastController.cs
HorrorTacticsApi2/Data/: HorrorDbContext.cs  IHorrorDbContext.cs  IValidatableEntity.cs
HorrorTacticsApi2/Data/Entities/: AudioEntity.cs  FileEntity.cs  FormatsEnum.cs  IValidatable.cs  Image.cs  ImageEntity.cs  ImageFormatsEnum.cs  StoryEntity.cs  StorySceneCommandEntity.cs  StorySceneEntity.cs  UserEntity.cs  UserRole.cs
HorrorTacticsApi2/Domain/: AudioModelEntityHandler.cs  AudioService.cs  AudiosService.cs  DefaultStoryCreatorService.cs  FileUploadHandler.cs  GameModelStateHandler.cs  GamesService.cs  ImageModelEntityConverter.cs  ImageModelEntityHandler.cs  ImageService.cs  ImagesService.cs  ModelEntityHandler.cs  PasswordHelper.cs  StoriesService.cs  StoryModelEntityHandler.cs  StorySceneCommandsService.cs  StorySceneModelEntityHandler.cs  StoryScenesService.cs  UserService.cs
HorrorTacticsApi2/Domain/Exceptions/: HtBadRequestException.cs  HtConflictException.cs  HtException.cs  HtNotFoundException.cs  HtServiceUnavailableException.cs
HorrorTacticsApi2/Domain/Handlers/: AudioModelEntityHandler.cs  GameModelStateHandler.cs  ImageModelEntityHandler.cs  ModelEntityHandler.cs  StoryModelEntityHandler.cs  StorySceneCommandModelEntityHandler.cs  StorySceneModelEntityHandler.cs  UserModelEntityHandler.cs
HorrorTacticsApi2/Domain/IO/: FileUploadHandler.cs  FileUploaded.cs  IFileIO.cs  PhysicalFileIO.cs
HorrorTacticsApi2/Domain/Models/: CreateImageModel.cs  DefaultDataModel.cs  LoginModel.cs  ReadImageModel.cs  TokenModel.cs
HorrorTacticsApi2/Domain/Models/Audio/: UpdateAudioModel.cs
HorrorTacticsApi2/Domain/Models/Audios/: ReadAudioModel.cs  UpdateAudioModel.cs
HorrorTacticsApi2/Domain/Models/Games/: CreateGameModel.cs  ReadGameConfiguration.cs  ReadGameCreatedModel.cs  ReadGameStateModel.cs  UpdateGameNotesModel.cs
HorrorTacticsApi2/Domain/Models/Images/: ReadImageModel.cs  UpdateImageModel.cs
HorrorTacticsApi2/Domain/Models/Minigames/: ReadMinigameModel.cs
HorrorTacticsApi2/Domain/Models/Stories/: CreateStoryModel.cs  CreateStorySceneCommandModel.cs  CreateStorySceneModel.cs  ReadStoryModel.cs  ReadStorySceneCommandModel.cs  ReadStorySceneModel.cs  UpdateStoryModel.cs  UpdateStorySceneModel.cs  (+1 more)
HorrorTacticsApi2/Game/: GameSaver.cs  GameState.cs
HorrorTacticsApi2/Helpers/: DisableFormValueModelBindingAttribute.cs  ProgramExtensions.cs
HorrorTacticsApi2/Hubs/: GameHub.cs  HubObjectValidator.cs  IGameClient.cs
HorrorTacticsApi2/Hubs/Models/: AudioCommandModel.cs  GameCodeModel.cs  HmCommandModel.cs  HmCommandPredefinedModel.cs  ImageCommandModel.cs  MinigameCommandModel.cs  PlayerTextLogModel.cs  ReadPlayerListModel.cs  TextCommandModel.cs  TextLogModel.cs
HorrorTacticsApi2/Migrations/: 20220105033703_Initialization.Designer.cs  20220105033703_Initialization.cs  20220107001736_Initialization.Designer.cs  20220107001736_Initialization.cs  20220114160140_Initialization.Designer.cs  20220114160140_Initialization.cs  20220116174704_AddAudio.Designer.cs  20220116174704_AddAudio.cs  20220120033145_AddStoryAndStoryScenes.Designer.cs  20220120033145_AddStoryAndStoryScenes.cs  20220121002036_Initialization.Designer.cs  20220121002036_Initialization.cs  20220128225205_AddMinigameList.Designer.cs  20220128225205_AddMinigameList.cs  20220202032425_AddIndexFilename.Designer.cs  20220202032425_AddIndexFilename.cs  20220227203537_Initialization.Designer.cs  20220227203537_Initialization.cs  20220727212613_InitialMigrations.Designer.cs  20220727212613_InitialMigrations.cs  20220810145248_ChangeText.Designer.cs  20220810145248_ChangeText.cs  20220910230619_Initialization.Designer.cs  20220910230619_Initialization.cs  20220911003929_AddAdminUser.Designer.cs  20220911003929_AddAdminUser.cs  20220922015914_AddIsDefault.Designer.cs  20220922015914_AddIsDefault.cs  20220927011242_FixIndex.Designer.cs  20220927011242_FixIndex.cs  20221002192543_AddCommentsAndStartIntTimer.Designer.cs  20221002192543_AddCommentsAndStartIntTimer.cs  HorrorDbContextModelSnapshot.cs
HorrorTacticsApi2/Properties/: launchSettings.json
HorrorTacticsApi2/Services/: DayMetricsModel.cs  HubRequestModel.cs  MetricsBackgroundService.cs  MetricsResponseFilter.cs  MetricsService.cs  RequestModel.cs
HorrorTacticsApi2/Swagger/: FileUploadOperationFilter.cs
(+32 files in other folders)
